<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sotto</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&family=Shippori+Mincho+B1:wght@100;800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" >
    


</head>

<body>

    <header>
        <div class="logo-area">
            <a href="/">
                <img class="brand-icon" src="images/kotori.jpg" alt="sottoのブランドアイコン">
            </a>
            <div class="titles">
                <h1 class="brand-logo"><a href="/">sotto</a></h1>
                <a class="brand-subtitle" href="/">静かに、やさしく、よりそう</a>
            </div>
        </div>
        <div class="header-right">
            <a href="#"><img class="cart-icon btn" src="images/cart-icon.svg" alt="カートボタン"></a>
            <a href="#"><img class="heart-icon btn" src="images/heart.svg" alt="お気に入りボタン"></a>
            <div class="toggle_btn  btn " >
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="mask"></div>
        <nav class="header-nav">
            
            <div class="header-nav-inner">
                <div class="logo-area">
                    <a href="/">
                        <img class="brand-icon" src="images/kotori.jpg" alt="sottoのブランドアイコン">
                    </a>
                    <div class="titles">
                        <p class="brand-logo"><a href="/">sotto</a></p>
                        <a class="brand-subtitle" href="/">静かに、やさしく、よりそう</a>
                    </div>
                    
                </div>
            </div>

            <ul class="en">
                <li><a href="/">TOP</a></li>
                <li><a href="/">ABOUT US</a></li>
                <li><a href="/">CATEGORY</a></li>
                <li><a href="/">NEWS</a></li>
                <li><a href="/">COLUMN</a></li>
            </ul>

            <ul class="jp">
                <li><a href="/">あなたのお気に入り</a></li>
                <li><a href="/">お問い合わせ</a></li>  
                <li><a href="/">よくあるご質問</a></li>
                <li><a href="/">配送・お支払いについて</a></li>
            </ul>

            <div class="sns-icons">
                <a href="https://instagram.com/youraccount" class="instagram" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-instagram btn "></i>
                </a>
                <a href="https://twitter.com/youraccount" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-twitter btn"></i>
                </a>
            </div>
        </nav>

    </header>

    <main>
        <video src="images/761_640x360.mp4" autoplay muted loop></video>
        <div class="box">暮らしの中で、ほんの少し<br>自分を思い出す。</div>
        <section id="category">
            <div class="category-container">
                <div class="decoration-top">
                    <img src="images/87512 2.svg" alt="">
                </div>
                <div class="decoration-bottom">
                    <img src="images/87512 4.svg" alt="">
                </div>

                <div class="title">
                    <h2>CATEGORY</h2>
                    <div class="subtitle">カテゴリ―</div>
                </div>

                <ul class="wrapper">
                    <li class="item">
                        <a href="#"><img src="images/Ellipse 3.svg" alt="新商品を見る"></a>
                        <a href="#" class="link-underline">
                            <p class="category-name">新商品</p>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#"><img src="images/Ellipse 4.svg" alt="すべての商品を見る"></a>
                        <a href="#" class="link-underline">
                            <p class="category-name">すべて</p>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#"><img src="images/Ellipse 5.svg" alt="インテリアの商品を見る"></a>
                        <a href="#" class="link-underline">
                            <p class="category-name">インテリア </p>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#"><img src="images/Ellipse 6.svg" alt="ステーショナリーの商品を見る"></a>
                        <a href="#" class="link-underline">
                            <p class="category-name">ステーショナリー</p>
                        </a>
                    </li>

                    <li class="item">
                        <a href="#"><img src="images/Ellipse 7.svg" alt="テーブルウェアの商品を見る"></a>
                        <a href="#" class="link-underline">
                            <p class="category-name">テーブルウェア</p>
                        </a>

                    </li>

                    <li class="item">
                        <a href="#"><img src="images/Ellipse 8.svg" alt="アクセサリーの商品を見る"></a>
                        <a href="#" class="link-underline">
                            <p class="category-name">アクセサリー</p>
                        </a>
                    </li>

                </ul>
            </div>
        </section>

        <section id="news">
            <div class="wrapper">
                <div class="title">
                    <h2>NEWS</h2>
                    <div class="subtitle">ニュース</div>
                </div>

                <ul>
                        <li>
                            <a href="#" class="news-link">
                                <time  class="link-underline" datetime="2025-11-30">2025.11.30</time>
                                <p class="link-underline">冬の光にきらめく、小さなアクセサリーが届きました。</p>
                            </a>
                        </li>
                    
                    
                        <li>
                            <a href="#" class="news-link">
                                <time class="link-underline" datetime="2025.11.15">2025.11.15</time>
                                <p class="link-underline">夜の灯りに寄り添う、小さなキャンドルが届きました。</p>
                            </a>
                        </li>
                    
                    
                        <li>
                            <a href="#" class="news-link">
                                <time class="link-underline" datetime="2025.10.31">2025.10.31</time>
                                <p class="link-underline">読書の時間にぴったりな、やわらかいブランケットが届きました。</p>
                            </a>
                        </li>
                    
                    
                        <li>
                            <a href="#" class="news-link">
                                <time class="link-underline" datetime="2025.10.13">2025.10.13</time>
                                <p class="link-underline">静かな午後に、そっと寄り添うマグカップが入荷しました。</p>
                            </a>
                        </li>
                    
                    
                        <li>
                            <a href="#" class="news-link">
                                <time class="link-underline" datetime="2025.09.28">2025.09.28</time>
                                <p class="link-underline">秋の光に似合う、くすみ色の雑貨たちを集めました。</p>
                            </a>
                        </li>
                    
                    
                        <li>
                            <a href="#" class="news-link">
                                <time class="link-underline" datetime="2025.09.15">2025.09.15</time>
                                <p class="link-underline">朝の柔らかな光に似合う、木のぬくもりを集めました。</p>
                            </a>
                        </li>
                    
                </ul>
                <img class="right-leaf" src="images/三本の木 1.svg" alt="">
                <img class="left-leaf" src="images/北欧の木 1.svg" alt="">
                <a href="#" class="more-btn">もっと見る</a>
            </div>
            
        </section>
        <div class="chair" ></div>
    </main>

    <footer>
        <div class="calendar">
                <div class="month">
                    <table>
                        <caption class="caption-top">カレンダー（11月）</caption>
                        <thead>
                            <tr>
                                <th>月</th>
                                <th>火</th>
                                <th>水</th>
                                <th>木</th>
                                <th>金</th>
                                <th>土</th>
                                <th>日</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="closed-day">1</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td class="closed-day">8</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td class="closed-day">15</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                                <td class="closed-day">22</td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td class="closed-day">29</td>
                            </tr>
                            <tr>
                                <td>30</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="caption-bottom">赤い日がおやすみです</p>
                </div>

                <div class="month">
                    <table>
                        <caption class="caption-top">カレンダー（12月）</caption>
                        <thead>
                            <tr>
                                <th>月</th>
                                <th>火</th>
                                <th>水</th>
                                <th>木</th>
                                <th>金</th>
                                <th>土</th>
                                <th>日</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td></td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td class="closed-day">6</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td class="closed-day">13</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td class="closed-day">20</td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td class="closed-day">27</td>
                            </tr>
                            <tr>
                                <td>28</td>
                                <td>29</td>
                                <td class="closed-day">30</td>
                                <td class="closed-day">31</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <!-- <tr>
                                <td colspan="7">&nbsp;</td>
                            </tr> -->
                        </tbody>
                    </table>
                    <p class="caption-bottom">営業時間：午前9:00~午後5:00まで</p>
                </div>
                
            </div>
        <div class="wrapper">
            <nav class="footer-nav">
                <div class="footer-nav-left en" >
                    <ul>
                        <li><a href="/" class="link-underline">TOP</a></li>
                        <li><a href="/" class="link-underline">ABOUT US</a></li>
                        <li><a href="/" class="link-underline">CATEGORY</a></li>
                        <li><a href="/" class="link-underline">NEWS</a></li>
                        <li><a href="/" class="link-underline">COLUMN</a></li>
                    </ul>
                </div>
                <div class="footer-nav-right jp ">
                    <ul>
                        <li><a href="/" class="link-underline">あなたのお気に入り</a></li>
                        <li><a href="/" class="link-underline">お問い合わせ</a></li>
                        <li><a href="/" class="link-underline">よくあるご質問</a></li>
                        <li><a href="/" class="link-underline">配送・お支払いについて</a></li>
                    </ul>
                </div>
            </nav>

            <div class="footer-right">
                <div class="footer-right-top">
                    <div class="sns-icons">
                        <a href="https://instagram.com/youraccount" target="_blank" rel="noopener noreferrer" >
                            <i class="fa-brands fa-instagram btn "></i>
                        </a>
                        <a href="https://twitter.com/youraccount" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-twitter btn"></i>
                        </a>
                    </div>
                    <p>日々のことや季節の気配を、<br>SNSでそっとお届けしています</p>
                </div>
                <div class="footer-right-bottom">
                    <div class="logo-area">
                        <img class="brand-icon" src="images/kotori (1).png" alt="sottoのブランドアイコン">
                        <div class="titles">
                            <p class="brand-logo">sotto</p>
                            <p class="brand-subtitle">静かに、やさしく、よりそう</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-inner">
                <p>特定商取引法に基づく表示</p>
                <p>プライバシーポリシー</p>
            </div>
            <small>&copy;2025 sotto All Rights Reserved.</small>
        </div>
    </footer>

    
    

    <!-- topにもどるボタン -->
    <a href="#" class="to-top">
        <img src="images/矢印 1.svg" alt="トップに戻る">
    </a>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>

